.payment
  &__top
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    gap: 10px
    margin: 0
    padding: 0
    list-style: none
    color: blue
  &__tab
    cursor: pointer
    padding: 10px
    width: 100%
    border-radius: 10px
    border: 1px solid black
  &__tab[aria-selected = "true"]
    border: none
    background: #4949c5
    color: white