.form
  margin: 0 auto
  width: 50vw
  height: max-content
  padding: 40px 
  background: white
  &__container
    display: flex
    flex-direction: column
    gap: 20px
    margin: 0 auto
    background: white
  &__content
    display: flex
    flex-direction: column
    gap: 5px
    margin-left: 20px
  &__area
    display: flex
    flex-direction: column
    gap: 10px
    &_politic
      padding: 15px 10px
      border: 1px solid black
      background: #f4f4f4
      flex-direction: row
  &__field
    display: flex
    gap: 10px
    justify-content: space-between
    align-items: center
  &__subtitle
    color: black
    margin: 0
  &__link
    text-decoration: underline
    font-size: 16px
  &__order
    background: #ff6c00d1
    color: white
    padding: 10px
  &__checkbox
    height: 20px
    width: 20px
    cursor: pointer
  &__modal
    color: #ff6c00d1
    text-decoration: underline
    cursor: pointer
    background: none
    border: none
    padding: 0
    // &_content
    //   display: flex
    //   justify-content: center
    //   align-items: center
    //   flex-direction: column
    //   height: 100%
    //   background: white
    
    